variable TEMP           equal   310.0
variable PRESS 		equal   0.0

variable SEED2   	equal   $( v_SEED + 1099 )
variable SEED3  	equal   $( v_SEED + 80192 ) 
variable SEED4  	equal   $( v_SEED + 7102 )
variable SEED5 		equal   $( v_SEED + 30192 )

variable CID   		equal 	1
variable PID   		equal   0

include "system.init"

read_data eq${PID}.data

include "system.settings"

group GAG type <= 70
group SUB type 26 31 61 66 71
group RNA type 71

comm_style tiled
neigh_modify exclude molecule/intra GAG

timestep  50.0 

fix b1 all balance 50000 0.95 rcb

dump 1 GAG atom 5000000 dump${CID}.lammpstrj
dump_modify 1 sort id

dump 2 SUB atom 500000 sub${CID}.lammpstrj
dump_modify 2 sort id

compute 1 all pair gauss/wall

fix 1  all    nve
fix 2  all    langevin ${TEMP} ${TEMP} 50000.0 ${SEED2} zero yes

fix 5  GAG    cluster_switch ${MID} 0 18.0 ${SEED4} rateFreq 500000 rateFile rates.txt contactFile contacts.txt 

thermo 50000
thermo_style  custom  step spcpu  temp  ke pe etotal  epair c_1 lx ly lz  pxx pyy pzz f_5[1] f_5[2] f_5[3] f_5[4] f_5[5] f_5[6] f_5[7] 

restart 1000000 restart.1 restart.2

run 50000000

write_dump all atom eq${CID}.lammpstrj
write_restart eq${CID}.restart
write_data eq${CID}.data nocoeff


