variable TEMP           equal   310.0
variable PRESS 		equal   0.0

variable SEED2   	equal   $( v_SEED + 1099 )
variable SEED3  	equal   $( v_SEED + 80192 ) 
variable SEED4  	equal   $( v_SEED + 7102 )
variable SEED5 		equal   $( v_SEED + 30192 )

variable CID  		equal   0

include "system.init"

read_data system.data

include "system.settings_init"

group GAG type <= 70
group SUB type 26 31 61 66 71
group RNA type 71
group IP6 type 72

neigh_modify exclude molecule/intra GAG

#delete_atoms group IP6

thermo 1000
minimize 1e-4 1e-6 50000 100000
velocity all create ${TEMP} ${SEED} mom yes rot yes dist gaussian
reset_timestep 0

timestep  50.0 

fix b1 all balance 250000 0.95 shift xyz 15 1.03 

dump 1 all atom 5000000 dump${CID}.lammpstrj
dump_modify 1 sort id

dump 2 SUB atom 500000 sub${CID}.lammpstrj
dump_modify 2 sort id

compute 1 all pair gauss/wall

fix 1  all    nve
fix 2  all    langevin ${TEMP} ${TEMP} 50000.0 ${SEED2} zero yes

# adjust box
# fix 3  all    deform 1 x final 0.0 1200.0 y final 0.0 1200.0 z final 0.0 1200.0 units box remap v

fix 5  GAG    cluster_switch ${MID} 0 18.0 ${SEED4} rateFreq 500000 rateFile rates.txt contactFile contacts.txt 

thermo 50000
thermo_style  custom  step spcpu  temp  ke pe etotal  epair c_1 lx ly lz  pxx pyy pzz f_5[1] f_5[2] f_5[3] f_5[4] f_5[5] f_5[6] f_5[7] 

restart 1000000 restart.1 restart.2

run 5000000

write_dump all atom eq${CID}.lammpstrj
write_restart eq${CID}.restart
write_data eq${CID}.data nocoeff
