variable TEMP           equal   310.0
variable PRESS 		equal   0.0

variable SEED2   	equal   $( v_SEED + 1099 )
variable SEED3  	equal   $( v_SEED + 80192 ) 
variable SEED4  	equal   $( v_SEED + 7102 )
variable SEED5 		equal   $( v_SEED + 30192 )

include "system.init"
read_data "system.data"
include "system.settings"

group GAG type <> 1 35
displace_atoms all move 200.0 200.0 200.0
neigh_modify exclude molecule/intra GAG

minimize 1e-4 1e-6 5000 50000
velocity all create ${TEMP} ${SEED} mom yes rot yes dist gaussian

compute 1 all pair gauss/wall

timestep  50.0
reset_timestep 0

fix 1  all    nve
fix 2  all    langevin ${TEMP} ${TEMP} 1000.0 ${SEED3} zero yes

fix b1 all balance 25000 0.95 shift xy 15 1.03

dump 1 all atom 100000 dump0.lammpstrj
dump_modify 1 sort id

thermo 25000
thermo_style  custom  step spcpu  temp  ke pe etotal  epair c_1 lx ly lz  pxx pyy pzz

run 200000

unfix 2
fix 2  all    langevin ${TEMP} ${TEMP} 50000.0 ${SEED3} zero yes

run 800000

write_dump all atom eq0.lammpstrj
write_data eq0.data nocoeff

undump 1

dump 1 all custom 1000 dump1.lammpstrj id type x y z fx fy fz
dump_modify 1 sort id

run 5000000

write_dump all atom eq1.lammpstrj
write_data eq1.data nocoeff

