variable TEMP           equal   310.0
variable PRESS 		equal   0.0

variable SEED2   	equal   $( v_SEED + 1099 )
variable SEED3  	equal   $( v_SEED + 80192 ) 
variable SEED4  	equal   $( v_SEED + 7102 )
variable SEED5 		equal   $( v_SEED + 30192 )

include "system.init"
read_data "system.data"
include "system.settings"

displace_atoms all move 150.0 150.0 100.0

comm_modify mode multi cutoff/multi 1*132 75.0 cutoff/multi 133*209 70.0 cutoff/multi 210*212 40.0

group S type <> 1 132
group ACE type <> 133 209
group LIP type 210 211 212
group PROT type <> 1 209

neigh_modify exclude molecule/intra PROT

minimize 1e-4 1e-6 5000 50000
velocity all create ${TEMP} ${SEED} mom yes rot yes dist gaussian

compute 1 all pair twogauss

timestep  50.0
reset_timestep 0

fix 1  LIP    nve
fix 2  LIP    langevin ${TEMP} ${TEMP} 500.0 ${SEED3} zero yes
fix 3  LIP    press/berendsen x 1.0 1.0 500.0 y 1.0 1.0 500.0 couple xy dilate partial

fix b1 all balance 25000 0.95 shift xyz 15 1.03 #weight time 0.8

dump 1 all atom 50000 dump0.lammpstrj
dump_modify 1 sort id
thermo 25000

thermo_style  custom  step spcpu  temp  ke pe etotal  epair c_1 lx ly lz  pxx pyy pzz

run 1000000

write_dump all atom eq0.lammpstrj
write_data eq0.data nocoeff

thermo 25000

undump 1
dump 1 all atom 50000 dump1.lammpstrj
dump_modify 1 sort id

unfix 1
unfix 2
unfix 3
fix 1  all    nve
fix 2  all    langevin ${TEMP} ${TEMP} 500.0 ${SEED3} zero yes
fix 3  LIP    press/berendsen x 0.0 0.0 5000.0 y 0.0 0.0 5000.0 couple xy dilate partial

run 1000000

write_dump all atom eq1.lammpstrj
write_data eq1.data nocoeff
