######### DEFINE FORCEFIELD VARIABLES HERE ###############
variable Boltzmann    equal  1.3806e-23
variable Avogadro     equal  6.0221e+23

variable Temperature  equal  310.0
variable kBT          equal  $( (v_Boltzmann * v_Temperature * v_Avogadro) / (4.184 * 1000.0) ) # in kcal/mol

variable BEAD_SIZE    equal  15.0
variable STICKYNESS   equal  5.0
variable TAIL_BEADS   equal  3.0
variable BEND1 	      equal  2.0 
variable BEND2 	      equal  2.0 
variable XFACTOR      equal  1.0

variable R  equal $( v_BEAD_SIZE )
variable RC equal $( 2.0 * v_R )
variable A  equal $( (1.0/v_R) * (50.0*7.5)                  * v_kBT )
variable B  equal $( (1.0/v_R) * (v_STICKYNESS/v_TAIL_BEADS) * v_kBT )
variable BX equal $( (1.0/v_R) * (v_STICKYNESS/v_TAIL_BEADS) * v_kBT * v_XFACTOR )

variable R_HH equal $( 0.75 * v_R )
variable A_HH equal $( (1.0/v_R_HH) * (20.0*7.5) * v_kBT )

variable BOND_R equal $( 25.0 / v_TAIL_BEADS )
variable BOND_K equal $( 5.0 * v_kBT )
variable BEND_K1 equal $( v_BEND1 * v_kBT )
variable BEND_K2 equal $( v_BEND2 * v_kBT )
